<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>音ゲーが楽しい理由 - まったりするmatayu</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="matac"><meta name=description content="自己分析のメモ書きをしているのだが、音ゲーの部分をそのままブログにして供養する。 音楽ゲームが好きなのはなぜだろう。 そう聞かれると良くわからな"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.105.0 with theme even"><link rel=canonical href=https://matac.info/post/music_game/><link rel=apple-touch-icon sizes=180x180 href=https://matac.info/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://matac.info/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://matac.info/favicon-16x16.png><link rel=manifest href=https://matac.info/manifest.json><link rel=mask-icon href=https://matac.info/safari-pinned-tab.svg color=#5bbad5><link href=https://matac.info/sass/main.min.1058794158226c30d8715f95ab49183a809bb643fb351cf8d419e4eb43364f12.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="音ゲーが楽しい理由"><meta property="og:description" content="自己分析のメモ書きをしているのだが、音ゲーの部分をそのままブログにして供養する。 音楽ゲームが好きなのはなぜだろう。 そう聞かれると良くわからな"><meta property="og:type" content="article"><meta property="og:url" content="https://matac.info/post/music_game/"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-11-07T21:57:05+09:00"><meta property="article:modified_time" content="2022-11-07T21:57:05+09:00"><meta itemprop=name content="音ゲーが楽しい理由"><meta itemprop=description content="自己分析のメモ書きをしているのだが、音ゲーの部分をそのままブログにして供養する。 音楽ゲームが好きなのはなぜだろう。 そう聞かれると良くわからな"><meta itemprop=datePublished content="2022-11-07T21:57:05+09:00"><meta itemprop=dateModified content="2022-11-07T21:57:05+09:00"><meta itemprop=wordCount content="2143"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="音ゲーが楽しい理由"><meta name=twitter:description content="自己分析のメモ書きをしているのだが、音ゲーの部分をそのままブログにして供養する。 音楽ゲームが好きなのはなぜだろう。 そう聞かれると良くわからな"><script async src="https://www.googletagmanager.com/gtag/js?id=G-W7RK46M057"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-W7RK46M057")</script><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=https://matac.info/ class=logo>まったりするmatayu</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=https://matac.info/><li class=mobile-menu-item>Home</li></a><a href=https://matac.info/post/><li class=mobile-menu-item>Archives</li></a><a href=https://matac.info/tags/><li class=mobile-menu-item>Tags</li></a><a href=https://matac.info/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=https://matac.info/ class=logo>まったりするmatayu</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=https://matac.info/>Home</a></li><li class=menu-item><a class=menu-item-link href=https://matac.info/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=https://matac.info/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=https://matac.info/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>音ゲーが楽しい理由</h1><div class=post-meta><span class=post-time>2022-11-07</span><div class=post-category><a href=https://matac.info/categories/sound_game/>sound_game</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents></nav></div></div><div class=post-content><p>自己分析のメモ書きをしているのだが、音ゲーの部分をそのままブログにして供養する。</p><p>音楽ゲームが好きなのはなぜだろう。
そう聞かれると良くわからない。
音楽ゲームの面白さは何かと聞かれた場合も返答に困る。
なぜそうなってしまうかというと、自分はおそらく本能的な何かで音楽ゲームを好んでいるからと考える。
もしくは言語化が下手くそなのだ。
自分の能力の限界を感じることができるとかそんな感じ。なかなかストイックな理由であり、これをそのまま伝えても共感を呼ばない。
能力の限界を感じることの何が良いのか。言葉にするのは難しい。
生きている感じがするとか？</p><p>一度自分から離れて、他の音ゲーマーや音楽ゲーム制作者がどう楽しんでいるのか、何を楽しんでもらえるように制作しているのかを調査してみる。</p><p>まず見つけたのは、「新しい曲に出会える」というものだ。
確かに、自分も音ゲーを始めてから知った曲はたくさんある。そうしてお気に入りになった曲もたくさんある。
特に弐寺はほとんどの曲が書き下ろしなので未プレイ曲＝知らない曲となることが多い。</p><p>次に見つけたのは「素敵なイラストに出会える」というものだ。
自分の場合はジャケットを見て楽しむということはしていないが、弐寺の場合だとプレイ中にBGAという動画が流れていて
それが面白くて気に入っているものもある。例えばDamage Per SecondのBGAなんかは独創的で面白い。
パロディもあってそっちをみるのも楽しみだ。</p><p>次に見つけたのは「自分の成長がはっきりわかる」だ。
先週の土曜日に弐寺で四段を取ったとき、それ自体も嬉しかったし、途中の曲でスコアが100とか200以上伸びていて
自分の成長度合いに驚くとともに、嬉しさがあった。
普段は修行みたいなものでなかなかスコアが伸びないとか、クリアできないとかそういう時間の方が長いような気もするが、
それゆえに、スコアが伸びたりクリアしたりした時は最高の喜びを感じられる。
小さな成長が可視化されている音ゲーは、その度に達成感を感じられる。</p><p>次に見つけたのは「完全に実力勝負」というものだ。
そこまで感じたことはなかったが、よくよく考えてみると自分はいわゆるソシャゲというものには全然ハマらなかった。
しかし、音ゲーは中学の時の太鼓の達人(スマホ)から始まり、その時は上手くもなく確か1年もせずにやらなくなったが、
今こうして再び音ゲーを楽しんでいる。音ゲーはいつまで経っても楽しむことができそうな予感がある。</p><p>ここまではこの記事から見つけたもの。
<a href=https://eiter-hexe.com/introduce-sound-game/>https://eiter-hexe.com/introduce-sound-game/</a>
アイテルさんの記事らしい
<a href=https://twitter.com/eiterhexe>https://twitter.com/eiterhexe</a></p><p>こういう感じでしっかりコンテンツ化して固めてあげると、後から見返す時楽しいと思うし、何か発見があるかもしれない。
何かやろうかな。
今は雑なブログとscrapboxを公開しているが、音ゲー専用の何かを作っても良いかもしれない。</p><p>もう少し他の人の音ゲーの楽しみを探してみる。</p><p>まず見つけたのは「自分で限界を設けなければゲームに終わりがない。スポーツ性」というのがあった。
確かに、音ゲーは永遠にできる安心感のようなものがある気がする。
もちろんサービス終了して仕舞えばその音ゲーはできなくなるが、他の音ゲーはいくらでもあり、また楽器だって音ゲーだと思ってやることができるはずだ。</p><p>またまた「完全に実力勝負である」という点で述べている記事があった。
そこでは「競技プログラミングと同じようなものを感じている」という旨の話をしていた。
そういうふうに思えば自分も競プロにハマれるかも？
プログラムを書くことに快感を覚えたことは確かにある。これら二つは確かに似ているものだと感じる。</p><p>「他人との交流ができるのが楽しい」というものがあった。
音ゲーによってはフレンドの進捗具合を見ることができるのだが、それを見てもっとスコアを伸ばしたいとかFC数を増やしたいとか思う。
現実の友人であれば、「FC数伸ばすの速すぎる！もっとペース落として！」みたいな冗談を言ったりするのも楽しい。
これは最近知り合いになった音ゲーマーから聞いた話なのだが、音ゲーを始めるきっかけとして「失恋」があったりするらしい。
それは人とのやりとりを求めているということになるのだろうか。この辺りはまだ情報が少ないが面白い話ではある。</p><p>ここまではこの記事から
<a href=https://ameblo.jp/collar-sak/entry-12227392509.html>https://ameblo.jp/collar-sak/entry-12227392509.html</a></p><p>これは見つけた話ではないし音ゲーの楽しさに繋がる話かもわからないが、音ゲーに「芸術的な側面」は見出せるだろうか。
音楽、これは芸術と言えるはずだ。ゆえに音楽を主軸とした音ゲーも芸術だろうと考える。
しかし、それでは音楽との差別化が足りない。そこで論じられるべきは所謂「譜面」の芸術性だろう。
譜面とはアクションのタイミングを示すノーツの配置を表現するものだ。
よく良譜面とかクソ譜面とか言われて、その楽曲の評価の基準の一つになったりする。
他の軸としては、音ゲーのインターフェースそのものも芸術性があると考える。
例えばArcaeaやDeemoなんかははインターフェースからして綺麗で芸術的だと感じる。
これは音ゲーに限った話ではない(今までもそんなものがいくつか出ている)が。</p><p>なんかここまで来てやっと自分の音楽ゲームが好きな理由を言語化できそうな気がしてきた。
というか、照らし合わせながらもうしている気がする。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>matac</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2022-11-07</span></p></div><footer class=post-footer><nav class=post-nav><a class=prev href=https://matac.info/post/annict/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Annict</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=https://matac.info/post/klab_server_side_camp/><span class="next-text nav-default">KLab Server Side Campに参加しました</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:e185742@ie.u-ryukyu.ac.jp class="iconfont icon-email" title=email></a>
<a href=https://twitter.com/matac42 class="iconfont icon-twitter" title=twitter></a>
<a href=https://github.com/matac42 class="iconfont icon-github" title=github></a>
<a href=https://gitlab.ie.u-ryukyu.ac.jp/e185742 class="iconfont icon-gitlab" title=gitlab></a>
<a href=https://matac.info/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>matac</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=https://matac.info/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html>