<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Multipass - まったりするmatayu</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="matac"><meta name=description content="Multipass使ってみた M1 MacbookでVMを動作させることができるソフトウェアで、Multipassというものがあるのを知った。 Ubuntu O"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.105.0 with theme even"><link rel=canonical href=https://matac.info/post/multipass/><link rel=apple-touch-icon sizes=180x180 href=https://matac.info/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://matac.info/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://matac.info/favicon-16x16.png><link rel=manifest href=https://matac.info/manifest.json><link rel=mask-icon href=https://matac.info/safari-pinned-tab.svg color=#5bbad5><link href=https://matac.info/sass/main.min.1058794158226c30d8715f95ab49183a809bb643fb351cf8d419e4eb43364f12.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Multipass"><meta property="og:description" content="Multipass使ってみた M1 MacbookでVMを動作させることができるソフトウェアで、Multipassというものがあるのを知った。 Ubuntu O"><meta property="og:type" content="article"><meta property="og:url" content="https://matac.info/post/multipass/"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-04-22T12:05:27+09:00"><meta property="article:modified_time" content="2022-04-22T12:05:27+09:00"><meta itemprop=name content="Multipass"><meta itemprop=description content="Multipass使ってみた M1 MacbookでVMを動作させることができるソフトウェアで、Multipassというものがあるのを知った。 Ubuntu O"><meta itemprop=datePublished content="2022-04-22T12:05:27+09:00"><meta itemprop=dateModified content="2022-04-22T12:05:27+09:00"><meta itemprop=wordCount content="982"><meta itemprop=keywords content="infra,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Multipass"><meta name=twitter:description content="Multipass使ってみた M1 MacbookでVMを動作させることができるソフトウェアで、Multipassというものがあるのを知った。 Ubuntu O"><script async src="https://www.googletagmanager.com/gtag/js?id=G-W7RK46M057"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-W7RK46M057")</script><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=https://matac.info/ class=logo>まったりするmatayu</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=https://matac.info/><li class=mobile-menu-item>Home</li></a><a href=https://matac.info/post/><li class=mobile-menu-item>Archives</li></a><a href=https://matac.info/tags/><li class=mobile-menu-item>Tags</li></a><a href=https://matac.info/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=https://matac.info/ class=logo>まったりするmatayu</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=https://matac.info/>Home</a></li><li class=menu-item><a class=menu-item-link href=https://matac.info/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=https://matac.info/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=https://matac.info/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Multipass</h1><div class=post-meta><span class=post-time>2022-04-22</span><div class=post-category><a href=https://matac.info/categories/tec/>tec</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><a href=#multipass使ってみた>Multipass使ってみた</a><ul><li><a href=#インストールなど>インストールなど</a></li><li><a href=#vmの起動>VMの起動</a></li><li><a href=#その他のコマンド>その他のコマンド</a></li></ul></li><li><a href=#cloud-init>cloud-init</a></li><li><a href=#まとめ>まとめ</a></li></ul></nav></div></div><div class=post-content><h1 id=multipass使ってみた>Multipass使ってみた</h1><p>M1 MacbookでVMを動作させることができるソフトウェアで、Multipassというものがあるのを知った。
Ubuntu Onlyのようだが、試しに使ってみた。</p><h2 id=インストールなど>インストールなど</h2><p><a href=https://multipass.run/>https://multipass.run/</a>に書いてあるとおり。</p><h2 id=vmの起動>VMの起動</h2><p><code>multipass</code>コマンドが使える。次のように、VMを作成起動する。imageのダウンロードなどを行っていると思われるので、少々時間がかかる。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$multipass launch --name matac
</span></span><span class=line><span class=cl>Launched: matac 
</span></span></code></pre></td></tr></table></div></div><h2 id=その他のコマンド>その他のコマンド</h2><p>VMの一覧を見る。Ubuntu 20.04 LTSで起動していることや、IPアドレスが振られていることがわかる。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$multipass list
</span></span><span class=line><span class=cl>Name                    State             IPv4             Image
</span></span><span class=line><span class=cl>matac                   Running           192.168.64.2     Ubuntu 20.04 LTS
</span></span></code></pre></td></tr></table></div></div><p>VMにLoginする。Ubuntuだ(当たり前)。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$multipass shell matac
</span></span><span class=line><span class=cl>Welcome to Ubuntu 20.04.4 LTS (GNU/Linux 5.4.0-109-generic aarch64)
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl> * Documentation:  https://help.ubuntu.com
</span></span><span class=line><span class=cl> * Management:     https://landscape.canonical.com
</span></span><span class=line><span class=cl> * Support:        https://ubuntu.com/advantage
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  System information as of Fri Apr 22 11:38:53 JST 2022
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  System load:             0.33
</span></span><span class=line><span class=cl>  Usage of /:              27.2% of 4.68GB
</span></span><span class=line><span class=cl>  Memory usage:            19%
</span></span><span class=line><span class=cl>  Swap usage:              0%
</span></span><span class=line><span class=cl>  Processes:               102
</span></span><span class=line><span class=cl>  Users logged in:         0
</span></span><span class=line><span class=cl>  IPv4 address for enp0s1: 192.168.64.2
</span></span><span class=line><span class=cl>  IPv6 address for enp0s1: fd5c:1e16:54b0:6f8:5054:ff:fe24:7793
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>0 updates can be applied immediately.
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>To run a command as administrator (user &#34;root&#34;), use &#34;sudo &lt;command&gt;&#34;.
</span></span><span class=line><span class=cl>See &#34;man sudo_root&#34; for details.
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>ubuntu@matac:~$ 
</span></span></code></pre></td></tr></table></div></div><p>情報を見る。デフォルトではディスク容量が4.7GB、メモリが970MBのようだ。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$multipass info matac 
</span></span><span class=line><span class=cl>Name:           matac
</span></span><span class=line><span class=cl>State:          Running
</span></span><span class=line><span class=cl>IPv4:           192.168.64.2
</span></span><span class=line><span class=cl>Release:        Ubuntu 20.04.4 LTS
</span></span><span class=line><span class=cl>Image hash:     039c9c950da5 (Ubuntu 20.04 LTS)
</span></span><span class=line><span class=cl>Load:           0.00 0.00 0.00
</span></span><span class=line><span class=cl>Disk usage:     1.3G out of 4.7G
</span></span><span class=line><span class=cl>Memory usage:   143.4M out of 970.0M
</span></span><span class=line><span class=cl>Mounts:         --
</span></span></code></pre></td></tr></table></div></div><p>execしてみる。なんかコンテナっぽい感じで使える。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$multipass exec matac -- lsb_release -a
</span></span><span class=line><span class=cl>No LSB modules are available.
</span></span><span class=line><span class=cl>Distributor ID:	Ubuntu
</span></span><span class=line><span class=cl>Description:	Ubuntu 20.04.4 LTS
</span></span><span class=line><span class=cl>Release:	20.04
</span></span><span class=line><span class=cl>Codename:	focal
</span></span></code></pre></td></tr></table></div></div><p>helpしてみる。かなりシンプルなコマンドだと思う。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$multipass help                        
</span></span><span class=line><span class=cl>Usage: multipass [options] &lt;command&gt;
</span></span><span class=line><span class=cl>Create, control and connect to Ubuntu instances.
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>This is a command line utility for multipass, a
</span></span><span class=line><span class=cl>service that manages Ubuntu instances.
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Options:
</span></span><span class=line><span class=cl>  -h, --help     Displays help on commandline options.
</span></span><span class=line><span class=cl>  --help-all     Displays help including Qt specific options.
</span></span><span class=line><span class=cl>  -v, --verbose  Increase logging verbosity. Repeat the &#39;v&#39; in the short option
</span></span><span class=line><span class=cl>                 for more detail. Maximum verbosity is obtained with 4 (or more)
</span></span><span class=line><span class=cl>                 v&#39;s, i.e. -vvvv.
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Available commands:
</span></span><span class=line><span class=cl>  alias     Create an alias
</span></span><span class=line><span class=cl>  aliases   List available aliases
</span></span><span class=line><span class=cl>  delete    Delete instances
</span></span><span class=line><span class=cl>  exec      Run a command on an instance
</span></span><span class=line><span class=cl>  find      Display available images to create instances from
</span></span><span class=line><span class=cl>  get       Get a configuration setting
</span></span><span class=line><span class=cl>  help      Display help about a command
</span></span><span class=line><span class=cl>  info      Display information about instances
</span></span><span class=line><span class=cl>  launch    Create and start an Ubuntu instance
</span></span><span class=line><span class=cl>  list      List all available instances
</span></span><span class=line><span class=cl>  mount     Mount a local directory in the instance
</span></span><span class=line><span class=cl>  networks  List available network interfaces
</span></span><span class=line><span class=cl>  purge     Purge all deleted instances permanently
</span></span><span class=line><span class=cl>  recover   Recover deleted instances
</span></span><span class=line><span class=cl>  restart   Restart instances
</span></span><span class=line><span class=cl>  set       Set a configuration setting
</span></span><span class=line><span class=cl>  shell     Open a shell on a running instance
</span></span><span class=line><span class=cl>  start     Start instances
</span></span><span class=line><span class=cl>  stop      Stop running instances
</span></span><span class=line><span class=cl>  suspend   Suspend running instances
</span></span><span class=line><span class=cl>  transfer  Transfer files between the host and instances
</span></span><span class=line><span class=cl>  umount    Unmount a directory from an instance
</span></span><span class=line><span class=cl>  unalias   Remove an alias
</span></span><span class=line><span class=cl>  version   Show version details
</span></span></code></pre></td></tr></table></div></div><h1 id=cloud-init>cloud-init</h1><p>以下のように、cloud-initでコンフィグファイルを読み込ませて、VMを作成することもできる。
KVMのxmlとか、DockerのDockerfileみたいな感じだろう。</p><p>参考: <a href=https://ubuntu.com/blog/using-cloud-init-with-multipass>https://ubuntu.com/blog/using-cloud-init-with-multipass</a></p><h1 id=まとめ>まとめ</h1><p>Ubuntuをパソコンみたいに使いたい時はmultipass便利だと思う。サーバーとして扱うならVMでなく、コンテナを使うだろう。</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>matac</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2022-04-22</span></p></div><footer class=post-footer><div class=post-tags><a href=https://matac.info/tags/infra/>infra</a></div><nav class=post-nav><a class=prev href=https://matac.info/post/klab_server_side_camp/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">KLab Server Side Campに参加しました</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=https://matac.info/post/wireshark/><span class="next-text nav-default">Wireshark</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:e185742@ie.u-ryukyu.ac.jp class="iconfont icon-email" title=email></a>
<a href=https://twitter.com/matac42 class="iconfont icon-twitter" title=twitter></a>
<a href=https://github.com/matac42 class="iconfont icon-github" title=github></a>
<a href=https://gitlab.ie.u-ryukyu.ac.jp/e185742 class="iconfont icon-gitlab" title=gitlab></a>
<a href=https://matac.info/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>matac</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=https://matac.info/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html>